<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>伪元素使用场景-字体图标</title>
  <style>
    @font-face {
      font-family: 'icomoon';
      src: url('fonts/icomoon.eot?dc3i46');
      src: url('fonts/icomoon.eot?dc3i46#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?dc3i46') format('truetype'),
        url('fonts/icomoon.woff?dc3i46') format('woff'),
        url('fonts/icomoon.svg?dc3i46#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    div {
      position: relative;
      width: 200px;
      height: 35px;
      border: 1px solid red;
    }

    div::after {
      position: absolute;
      top: 5px;
      right: 10px;
      font-family: 'icomoon';
      /* content: ''; */
      /* 加反斜杠：转义符 */
      content: '\ea50';
      color: red;
      font-size: 18px;

    }
  </style>
</head>

<body>
  <div>

  </div>
</body>

</html>