<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes move {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(1000px, 0);

      }
    }

    div {
      width: 100px;
      height: 100px;
      background-color: pink;
      /* 动画名称 */
      animation-name: move;
      /* 持续时间 */
      /* animation-duration: 2s; */
      /* 运动曲线 */
      /* animation-timing-function: ease; */
      /* 何时开始 */
      animation-delay: 1s;
      /* 重复次数  iteration  重复的  count  次数  infinite  无限 */
      /* animation-iteration-count: infinite; */
      /* 是否在下一个周期反向播放  默认的是normal  如果想要反方向  就写  alternate*/
      /* animation-direction: alternate; */
      /* 动画结束后的状态  默认的是  backwords  回到起始状态  我们可以让他停留在结束状态forwards */
      /* animation-fill-mode: forwards; */
      /* animation: move 2s linear 0s 1 alternate forwards; */
      /* 前面2个属性  name  duration 一定要写 */
      animation: move 2s linear 0s 1 alternate forwards;
    }

    div:hover {
      /* 鼠标经过div 让这个 div  停止动画， 鼠标离开 就继续动画 */
      animation-play-state: paused;
    }
  </style>
</head>

<body>
  <div></div>
</body>

</html>