<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1. box指定大小，切记要添加3d呈现 */
    /* 2. back盒子要沿着Y轴翻转180度 */
    /* 3. 最后鼠标经过box沿着Y轴旋转180deg */
    body {
      perspective: 500px;
    }

    .box {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 100px auto;
      transition: all 2s;
      /* 让背面的紫色盒子保留立体空间 给父级添加的*/
      transform-style: preserve-3d;
      /* perspective: 500px; */
    }

    .box:hover {
      transform: rotateY(180deg);
    }

    .front,
    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 30px;
      color: #fff;
      text-align: center;
      line-height: 300px;
      border-radius: 50%;
    }

    .front {
      background-color: pink;
      z-index: 1;
    }

    .back {
      background-color: purple;
      /* 像手机一样 背靠背 旋转 */
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="front">黑马程序员</div>
    <div class="back">我在这里等你</div>
  </div>
</body>

</html>