@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xllhvx');
  src:  url('fonts/icomoon.eot?xllhvx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xllhvx') format('truetype'),
    url('fonts/icomoon.woff?xllhvx') format('woff'),
    url('fonts/icomoon.svg?xllhvx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-adobeacrobatreader:before {
  content: "\e900";
  color: #ee3f24;
}
.icon-apacheairflow:before {
  content: "\e901";
  color: #007a88;
}
.icon-apple:before {
  content: "\e902";
  color: #999;
}
.icon-applepay:before {
  content: "\e903";
}
.icon-codeigniter:before {
  content: "\e904";
  color: #ee4623;
}
.icon-deno:before {
  content: "\e905";
}
.icon-safari:before {
  content: "\e906";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-telegram:before {
  content: "\ea95";
}
